{
	"name": "@343dev/optimizt",
	"version": "11.0.0",
	"description": "CLI image optimization tool",
	"keywords": [
		"svg",
		"png",
		"jpeg",
		"gif",
		"webp",
		"avif",
		"image-compression",
		"sharp",
		"svgo",
		"gifsicle",
		"guetzli"
	],
	"license": "MIT",
	"author": "Andrey Warkentin (https://github.com/343dev)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/343dev/optimizt.git"
	},
	"exports": "./index.js",
	"bin": {
		"optimizt": "cli.js"
	},
	"files": [
		"MIGRATION.md",
		"cli.js",
		"convert.js",
		"index.js",
		"lib/",
		"optimize.js",
		".optimiztrc.cjs"
	],
	"scripts": {
		"license-check": "npx license-compliance@3.0.1 --report detailed --allow '0BSD;Apache-2.0;Artistic-2.0;BlueOak-1.0.0;BSD-2-Clause;BSD-3-Clause;BSD-4-Clause;CC0-1.0;CC-BY-4.0;ISC;LGPL-2.1-or-later;LGPL-3.0-or-later;MIT;MPL-1.1;MPL-2.0;Python-2.0;Unlicense;W3C;W3C-20150513;X11;Zlib' --exclude 'spdx-exceptions;@343dev/gifsicle'",
		"lint": "eslint --ignore-pattern 'coverage/*' ./",
		"test": "vitest run --testTimeout 60000",
		"test-coverage": "vitest run --testTimeout 60000 --coverage",
		"update-git-hooks": "simple-git-hooks"
	},
	"type": "module",
	"engines": {
		"node": ">=18.18"
	},
	"dependencies": {
		"@343dev/gifsicle": "1.0.0",
		"@343dev/guetzli": "1.1.0",
		"cli-progress": "3.12.0",
		"commander": "13.1.0",
		"fdir": "6.5.0",
		"p-limit": "6.2.0",
		"sharp": "0.34.5",
		"svgo": "4.0.0"
	},
	"devDependencies": {
		"@343dev/eslint-config": "3.0.0",
		"@vitest/coverage-v8": "4.0.16",
		"eslint": "9.39.2",
		"lint-staged": "15.5.2",
		"simple-git-hooks": "2.13.1",
		"vitest": "4.0.16"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"pre-push": "npm test && npm run license-check"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix"
		]
	}
}
