{
	"name": "@343dev/optimizt-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspace @343dev/optimizt",
		"check": "npm run build && npm run lint && npm test && npm run license-check",
		"lint": "npm run lint --workspaces --if-present",
		"test": "npm test --workspaces --if-present",
		"license-check": "npx license-compliance@3.0.1 --report detailed --allow '0BSD;Apache-2.0;Artistic-2.0;BlueOak-1.0.0;BSD-2-Clause;BSD-3-Clause;BSD-4-Clause;CC0-1.0;CC-BY-4.0;ISC;LGPL-2.1-or-later;LGPL-3.0-or-later;MIT;MPL-1.1;MPL-2.0;Python-2.0;Unlicense;W3C;W3C-20150513;X11;Zlib' --exclude 'spdx-exceptions;@343dev/optimizt-gifsicle'"
	},
	"engines": {
		"node": ">=22.22.1"
	}
}
